# MarketDataApp

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketdata/app/: KiteAuthActivity.kt  MainActivity.kt
app/src/main/java/com/marketdata/app/data/api/: KiteApiService.kt
app/src/main/java/com/marketdata/app/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/marketdata/app/data/models/: Models.kt
app/src/main/java/com/marketdata/app/data/prefs/: SecurePrefs.kt
app/src/main/java/com/marketdata/app/data/repository/: AgentRepository.kt  KiteRepository.kt
app/src/main/java/com/marketdata/app/service/: PatternScanService.kt
app/src/main/java/com/marketdata/app/ui/components/: DatePickerDialog.kt
app/src/main/java/com/marketdata/app/ui/screens/: AgentScreen.kt  AuthScreen.kt  DownloadScreen.kt  FilesScreen.kt  LiveQuotesScreen.kt  OptionChainScreen.kt  ScannerScreen.kt
app/src/main/java/com/marketdata/app/ui/theme/: Theme.kt
app/src/main/java/com/marketdata/app/util/: CsvReader.kt  CsvWriter.kt  Extensions.kt  NiftySymbols.kt  PatternEngine.kt
app/src/main/java/com/marketdata/app/viewmodel/: AgentViewModel.kt  AuthViewModel.kt  DownloadViewModel.kt  FilesViewModel.kt  LiveQuotesViewModel.kt  OptionChainViewModel.kt  ScannerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
